@import url(http://fonts.googleapis.com/css?family=Raleway);


*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.wrap {
  max-width: 900px;
  margin: 4em auto;
  font-family: Raleway, Arial, sans-serif;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 2px solid #eee;
  margin: 2em 0;
  padding: 0;
}

h1 > small {
  color: #666;
}

h1 > small > a,
p > a {
  color: #3cb371;
  text-decoration: none;
}
h1 > small > a:hover,
p > a:hover {
  text-decoration: underline;
}

/* Buttons styles */
input::-moz-focus-inner,
button::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input[type="submit"].btn,
button.btn {
  cursor: pointer;
}

a.btn,
.btn {
  display: inline-block;
  outline: none;
  *zoom: 1;
  text-align: center;
  text-decoration: none;
  font-family: inherit;
  font-weight: 300;
  letter-spacing: 1px;
  vertical-align: middle;
  transition: all 0.2s ease;
  box-sizing: border-box;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.01);
}
/* Sizes */
.btn-small {
  font-size: 0.8125em;
  padding: 0.4125em 1.25em;
}
.btn-medium {
  font-size: 0.9375em;
  padding: 0.5375em 1.375em;
  width: 100%;
  padding: 15px;
}
.btn-large {
  font-size: 1.0625em;
  padding: 0.5625em 1.5em;
}

/* Colors */
.btn-green {
  color: #3cb371;
  border-color: #3cb371;
}
.btn-green:hover {
  background: #3cb371;
  color: #fff;
  border-color: #3cb371;
}

.btn-blue {
  color: #4682b4;
  border-color: #4682b4;
}
.btn-blue:hover {
  background: #4682b4;
  color: #fff;
  border-color: #4682b4;
}

.btn-orange {
  color: #ff8c00;
  border-color: #ff8c00;
}
.btn-orange:hover {
  background: #ff8c00;
  color: #fff;
  border-color: #ff8c00;
}

.btn-red {
  color: #b22222;
  border-color: #b22222;
}
.btn-red:hover {
  background: #b22222;
  color: #fff;
  border-color: #b22222;
}

.btn-gray {
  color: #808080;
  border-color: #808080;
}
.btn-gray:hover {
  background: #808080;
  color: #fff;
  border-color: #808080;
}

/* body {
  padding: 0;
  margin: 0;
  background-color: #324252;
} */

h2 {
  font-family: "Century Gothic";
  margin: 30px auto 30px auto;
  color: #09fbd2;
  width: 100%;
  text-align: center;
}

ul.menu {
  padding: 0;
  list-style: none;
  width: 200px;
  margin: 20px auto;
  font-family: "Century Gothic";
  box-shadow: 0px 0px 25px #00000070;
  clear: both;
  display: table;
}
ul.menu .list {
  font-size: 14px;
  border-bottom: 1px solid #324252;
  position: relative;
  box-sizing: border-box;
  height: 50px;
  vertical-align: sub;
  background: #3e5165;
  clear: both;
}
ul.menu .list:after {
  content: "\f107";
  font-family: FontAwesome;
  position: absolute;
  right: 17px;
  top: 17px;
  padding: 0px 5px;
  color: #fff;
}
ul.menu .list a {
  text-decoration: none;
  text-align: center;
  font-family: "Arial", "YouYuan";
  font-size: 15px;
  font-weight: 100;
  color: #fff;
  padding: 17px 45px 17px 45px;
  display: block;
  height: 100%;
  box-sizing: border-box;
}
ul.menu .list a:hover {
  background-color: #324252;
  transition: 300ms all;
  color: #09fbd2;
}
ul.menu .list .items {
  height: 0px;
  overflow: hidden;
}
ul.menu .list .items a {
  padding: 17px;
  font-family: AUTO;
}
ul.menu .list .items a:hover {
  background-color: #3f5d79;
  color: #fff;
  transition: 300ms all;
}
ul.menu .list:last-child {
  border-bottom: none;
}
ul.menu .active:after {
  content: "\f106";
  font-family: FontAwesome;
  position: absolute;
  right: 17px;
  top: 17px;
  padding: 0px 5px;
  color: #fff;
}

ul.menu .active > .items {
  display: block;
  background: #23313f;
  padding: 0px;
  height: auto;
  color: #fff;
  transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: all 200ms;
  clear: both;
  float: left;
  width: 100%;
}
ul.menu .active > .items li {
  padding: 0px;
  border-bottom: 1px solid #324252;
  list-style: none;
}
ul.menu .active > .items li:last-child {
  border-color: transparent;
  padding-bottom: 0px;
}
ul.menu .active > .items .active > .items {
  background-color: #2f4b67;
}
ul.menu .active > a {
  color: #46efa4;
  text-transform: uppercase;
  font-weight: bold;
}
ul.menu .active .list {
  background: #697d92;
}
ul.menu .active .list a {
  padding: 17px 0px 17px 45px;
}
